{
  "name": "skedge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run webhook\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skedge-io/skedge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skedge-io/skedge/issues"
  },
  "homepage": "https://github.com/skedge-io/skedge#readme",
  "dependencies": {
    "concurrently": "^3.6.0"
  }
}
